Procédure principale {
	Soit A valant -1;
	Soit B valant 2;
	Soit C valant 1;

	Imprimer "Soit le polynôme Ax² + Bx + C";

	Imprimer "Saisissez A";
	Saisir un nombre dans A;

	Imprimer "Saisissez B";
	Saisir un nombre dans B;

	Imprimer "Saisissez C";
	Saisir un nombre dans C;

	Imprimer "Le polynôme considéré est " + A + "x² + " + B + "x + " + C;  

	Soit Delta valant B * B - 4 * A * C;
	Imprimer "DELTA = " + Delta;

	Si (Delta est inférieur à 0) {
		Imprimer "Le discriminant est négatif, aucune solution dans l'ensemble des réels ℝ";
	};

	Si (Delta est égal à 0) {
		Soit X valant -B / (2*A);
		Imprimer "Le descriminant est nul, une seule solution existe : " + X;	
	};

	Si (Delta est supérieur à 0) {
		Soit X1 valant -B / ((2*A) + racine(Delta));
		Soit X2 valant -B / ((2*A) - racine(Delta));

		Imprimer "Le discriminant est positif, deux solutions réelles existent : " + X1 + " et " + X2;
	};
}